{
  "name": "xhook",
  "version": "0.0.0-git-tag",
  "description": "Easily intercept and modify XHR request and response",
  "main": "lib/main.js",
  "module": "es/main.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "test": "npm run build && playwright test",
    "test:only": "playwright test",
    "test:server": "http-server --port 8080",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpillora/xhook"
  },
  "keywords": [
    "xhr",
    "ajax",
    "intercept",
    "modify",
    "hook"
  ],
  "author": {
    "name": "Jaime Pillora",
    "email": "dev@jpillora.com"
  },
  "contributors": [
    {
      "name": "Maayan Glikser",
      "email": "maayan@glikm.com"
    },
    {
      "name": "Daniel Gasienica",
      "email": "daniel@gasienica.ch"
    },
    {
      "name": "TrickyPi",
      "email": "33021497+TrickyPi@users.noreply.github.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "@rollup/plugin-typescript": "^9.0.2",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "rollup": "^2.77.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
